# server

SERVER_PORT = 5000
SERVER_HOST = '0.0.0.0'
SERVER_DEBUG = True
SERVER_RELOAD = True
SERVER_TIMEZONE = 'Etc/UTC'


#url

DOMAIN_URL = 'http://thetravelsquare.in'
ADMIN_DOMAIN_URL = 'http://admin.thetravelsquare.in'
PARTNER_DOMAIN_URL = 'http://partner.thetravelsquare.in'
API_URL = 'http://139.59.51.174:8000'

